<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIENTES</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="centro"> 
        <h1>CLIENTES</h1>
        <img src="imagenes/header.png" width="1660" height="750">
        <h1>CATEGORIAS</h1>
        <img src="imagenes/p-1.png" width="520" height="400">
        <img src="imagenes/p-2.png" width="520" height="400">
        <img src="imagenes/p-3.png" width="520" height="400"><br>
        <h1>CLIENTES DE NIVEL MACROECONOMIA</h1>
        <img src="imagenes/p-4.png" width="520" height="400">
        <img src="imagenes/p-5.png" width="520" height="400">
        <img src="imagenes/p-6.png" width="520" height="400"><br>
        <h1>CLIENTES DE ECONOMIA MEDIA</h1>
        <img src="imagenes/p-7.png" width="900" height="600">
        <h1>CLIENTES DE ECONOMIA INFORMAL</h1>
        <B><p>DESARROLLAMOS TECNOLOGIA DE LA INFORMACIÓN PARA</p>
        <p>TODOS LOS CLIENTES, DANDO CONFIABLIDAD Y OPTIMIZACIÓN</p>
        <P>A CADA UNO DE SUS PROCESOS</P></B>
    </div>
</body>
<hr color="aqua">
<footer>
    <div class="centro">
        <img src="imagenes/red1.png" width="50" height="50">
        <img src="imagenes/red2.png" width="50" height="50">
        <img src="imagenes/red3.png" width="50" height="50">
        <h1>All rights reserved. Desin by SXNT1Q</h1>
    </div>
</footer>
</html>